##
## db config
##

#Need to run these commands before running shopizer - choose your username and password
#mysql>CREATE DATABASE SALESMANAGER;
#mysql>CREATE USER shopizer IDENTIFIED BY 'very-long-shopizer-password';
#mysql>GRANT ALL ON SALESMANAGER.* TO shopizer;
#mysql>FLUSH PRIVILEGES;


#MYSQL
#db.jdbcUrl=jdbc:mysql://78.46.64.91:3306/SALESMANAGER_fr?#autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.jdbcUrl=jdbc:mysql://localhost:3306/SALESMANAGER?#autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.user=root
#db.password=H&v0@heY%VT&b#
db.password=password
#db.password=P@$$w0rd1
db.driverClass=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.preferredTestQuery=SELECT 1


#ORACLE
#db.jdbcUrl=jdbc:oracle:thin:@localhost:1521/XEPDB1
#db.user=SALESMANAGER
#db.password=SALESMANAGER
#db.driverClass=oracle.jdbc.OracleDriver
#hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#db.preferredTestQuery=SELECT 1 FROM DUAL

#POSTGRES
#db.jdbcUrl=jdbc:postgresql://localhost:5432/SHOPIZER
#db.user=postgres
#db.password=password
#db.driverClass=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#db.preferredTestQuery=SELECT 1


#H2
#db.jdbcUrl=jdbc\:h2\:file\:./SALESMANAGER;AUTOCOMMIT=OFF;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;mv_store=false;INIT\=CREATE SCHEMA IF NOT EXISTS SALESMANAGER
#db.user=test
#db.password=password
#db.driverClass=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#db.preferredTestQuery=SELECT 1

db.show.sql=false
db.schema=SALESMANAGER
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=none


##
#configuration connection pool
##
db.initialPoolSize=4
db.minPoolSize=4
db.maxPoolSize=8
