#Must be 16 digits (replace with your own creation !)
secretKey=9090900000000099

#Access Key ID:
#AKIAZD5AY3IFASK46S7U
#Secret Access Key:
#fFCQf0o2FCnfpOQEiyxrW5ZJ7prbY4h6XtXrVVho

#Elastic Search configurations
elasticsearch.cluster.name=shopizer
elasticsearch.mode=remote
elasticsearch.server.host=localhost
elasticsearch.server.port=9200
elasticsearch.server.proxy.user=
elasticsearch.server.proxy.password=
elasticsearch.security.enabled=false
elasticsearch.security.user=elastic
elasticsearch.security.password=changeme

# Which CMS method to use
# default = infinispan
# httpd = requires http server
# aws = AWS S3 -> See AWS S3 configuration below

config.cms.method=aws
config.cms.static.path=/static

#Infinispan configuration
#Specifies where files are located
config.cms.store.location=./files/store
config.cms.files.location=./files/repos

#httpd configuration
#Specifies where htdocs repository is located
config.cms.http.path.location=

#AWS S3 configuration
#Name of bucket files
#See regions here https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.RegionsAndAvailabilityZones.html
#Credentials must be set as environment variables when launching Shopizer

#AWS_ACCESS_KEY_ID=AKIAZD5AY3IFASK46S7U
#AWS_SECRETE_ACCESS_KEY=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
AWS_ACCESS_KEY_ID=AKIAZD5AY3IFEYFALBRB
AWS_SECRETE_ACCESS_KEY=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
config.cms.contentUrl=https://tfn-s3-bucket.s3.ap-south-1.amazonaws.com/tfn-s3-bucket
#config.cms.contentUrl=https://tfn-s3-bucket.s3.ap-south-1.amazonaws.com
config.cms.aws.bucket=tfn-s3-bucket
config.cms.aws.region=ap-south-1
#s3://tfn-s3-bucket/Corinder-leaf.jpeg
#https://tfn-s3-bucket.s3.ap-south-1.amazonaws.com/Corinder-leaf.jpeg
#https://tfn-s3-bucket.s3.ap-south-1.amazonaws.com/Corinder-leaf.jpeg
#s3://tfn-s3-bucket/Corinder-leaf.jpeg
config.cms.gcp.bucket=

config.emailSender=default
config.emailSender.region=us_east_1

#Shipping activated in the system ?
config.displayShipping=true

#Google map API key
#For using priceByDistance shipping module
shippingDistancePreProcessor.apiKey=<YOUR KEY>


#checkout and signup address validation
#see : https://developers.google.com/maps/documentation/javascript/examples/places-autocomplete-addressform
#Should be passed as an environment key
config.googleMapsKey=

#recaptcha https://developers.google.com/recaptcha/
config.recaptcha.secretkey=
config.recaptcha.siteKey=

#shipping rules
config.shipping.rule.priceByDistance=PriceByDistance.drl
config.shipping.rule.shippingModuleDecision=ShippingDecision.drl